[33mcommit f582aed360e586b9395b629b523f60a1df88eafd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: João Malafaia <j.malafaia02@gmail.com>
Date:   Mon Jun 5 16:02:01 2023 -0300

    inclusao de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 10db76829835231e2f142d304e48a3eeaf5ffff9[m
Author: João Malafaia <j.malafaia02@gmail.com>
Date:   Mon Jun 5 15:51:03 2023 -0300

    colocando acentuação correta no arquivo

 arquivo | Bin [31m32[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 55aa89a50934f91f7902f041631c3aa633851c1a[m
Author: João Malafaia <j.malafaia02@gmail.com>
Date:   Mon Jun 5 15:49:58 2023 -0300

    alterando o conteúdo do arquivo

 arquivo | Bin [31m40[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6fa40dd6ca0d100f15c59869fbec5a155f9a59d4[m
Author: João Malafaia <j.malafaia02@gmail.com>
Date:   Mon Jun 5 15:47:02 2023 -0300

    inclusão de novos arquivos
    
    inclui os arquivos "arquivo" e "arquivo.txt"

 arquivo     | Bin [31m0[m -> [32m40[m bytes
 arquivo.txt | Bin [31m0[m -> [32m24[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
